<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="代码控 | 爱生活 | 爱摄影">
  
  
    <meta name="description" content="程序猿|爱生活|爱摄影">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    javaScript中Array类型的方法（二） |
    
    白瑞德</title>
  
    <link rel="shortcut icon" href="/images/shark-inverted.svg">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-javascript-2" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javaScript中Array类型的方法（二）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/29/javascript-2/" class="article-date">
  <time datetime="2019-01-29T01:04:43.000Z" itemprop="datePublished">2019-01-29</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>ECMAScript为数组中的数组中的项提供了很多的方法，以下介绍操作方法、位置方法、迭代方法、归并方法<br><a id="more"></a></p>
<h2 id="4-操作方法"><a href="#4-操作方法" class="headerlink" title="4.操作方法"></a>4.操作方法</h2><h3 id="①concat-方法"><a href="#①concat-方法" class="headerlink" title="①concat()方法"></a>①concat()方法</h3><p>concat()方法可以基于当前数组中的所有项创建一个新数组<br>案例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var colors = [&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;];</span><br><span class="line">var colors2 = colors.concat(&quot;yellow&quot;,[&quot;black&quot;,&quot;brown&quot;]);</span><br><span class="line">alert(colors);		//red,green,bule</span><br><span class="line">alert(colors2);		//red,green,blue,yellow,brown</span><br></pre></td></tr></table></figure></p>
<h3 id="②slice-方法"><a href="#②slice-方法" class="headerlink" title="②slice()方法"></a>②slice()方法</h3><p>基于当前数组中的一个或者多个项创建一个新数组。slice()方法可以接受一或两个参数，即要返回项的起始和结束为位置；<br>一个参数的情况：slice()方法返回从该参数指定位置开始到当前数组末尾的所有项。<br>两个参数的情况：slice()返回起始和结束位置之间的项-但不包括结束位置的项。<br>参数其实就是数组中项对应的下标，如果传入的是负数那么则可以按照加上数组的长度的方式继续宁转化，也可以理解为从数组的末尾进行倒数定位；<br>案例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var colors = [&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;yellow&quot;,&quot;purple&quot;];</span><br><span class="line">var colors2 = colors.slice(1);</span><br><span class="line">var colors3 = colors.slice(1,4);</span><br><span class="line"></span><br><span class="line">alert(colors2);		//green,blue,yellow,purple</span><br><span class="line">alert(colors3);		//green,bule,yellow</span><br></pre></td></tr></table></figure></p>
<h3 id="③splice-方法"><a href="#③splice-方法" class="headerlink" title="③splice()方法"></a>③splice()方法</h3><p>splice()方法恐怕算师最强大的数组方法了，具有多种用法。splice()的主要用途是向数组的中部插入项，但使用这种方法的方式则有如下3中。<br><strong>删除：</strong>可以删除任意数量的项，只需指定2个参数：要删除的第一项的位置和要删除的项数。<br><strong>插入：</strong>可以向指定位置插入任意数量的项，提供参数3个或者3个以上，三个参数：起始位置、0（要删除的项）、要插入的项；插入的项的个数不必与删除的项的个数相同。<br><strong>替换：</strong>可以向指定位置插入任意数量的项，同时删除任意数量的项目，只需自定三个参数：起始位置、要删除的项数和要插入的任意数量的项。<br>splice()方法始终都会返回一个数组，该数组中包含从原始数组中删除的项(如果没有删除任何项，则返回一个空数组)。<br>案例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var colors = [&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;];</span><br><span class="line">var removed = colors.splice(0,1);		//删除第一项</span><br><span class="line">alert(colors);		//green,blue</span><br><span class="line">alert(removed);		//red,返回的数组中只包含删除的一项</span><br><span class="line"></span><br><span class="line">removed = colors.splice(1,0,&quot;yellow&quot;,&quot;orange&quot;);		//从下标1的位置插入两项</span><br><span class="line">alert(colors);		//green,yellow,orange,blue</span><br><span class="line">alert(removed);		//返回的是一个空数组，因为没有进行删除项</span><br><span class="line"></span><br><span class="line">removed = colors.splice(1,1,&quot;red&quot;,&quot;purple&quot;);		//删除下标1位置的项并插入两项</span><br><span class="line">alert(colors);		//green,red,purple,orange,blue</span><br><span class="line">alert(removed);		//yellow，返回的数组中只包含删除的一项</span><br></pre></td></tr></table></figure></p>
<h2 id="5-位置方法"><a href="#5-位置方法" class="headerlink" title="5.位置方法"></a>5.位置方法</h2><p>ECMAScript方法为数组添加了两个位置方法：</p>
<h3 id="①indexOf"><a href="#①indexOf" class="headerlink" title="①indexOf()"></a>①indexOf()</h3><h3 id="②lastIndexOf"><a href="#②lastIndexOf" class="headerlink" title="②lastIndexOf()"></a>②lastIndexOf()</h3><p>这两个方法都接收两个参数：要查找的项和查找位置的起点索引(可选),查找到的项严格遵守===，存在返回索引，不存在返回-1；<br>区别在于indexOf()从数组的开头往后查找，lastIndexOf从末尾项向开头查找。<br>案例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,2,3,4,5,4,3,2,1];</span><br><span class="line">alert(numbers.indexOf(4));		//3  返回4所在的下标位置</span><br><span class="line">alert(numbers.lastIndexOf(4));		//5  倒数位置开始查找第一个4出现的下标索引</span><br><span class="line"></span><br><span class="line">alert(numbers.indexOf(4,4));		//5  从开始下标4开始查找第一个出现4的下标索引</span><br><span class="line">alert(numbers.lastIndexOf(4,4));		//3  查找第一项4，从下标为4的位置进行倒序查找</span><br><span class="line"></span><br><span class="line">var person = &#123;name: &quot;Tom&quot;&#125;;			//创建了一个person对象</span><br><span class="line">var person = [&#123;name: &quot;Tom&quot;&#125;];		//创建了一个数组里面包含有一个对象</span><br><span class="line"></span><br><span class="line">var morePeople = [person];</span><br><span class="line"></span><br><span class="line">alert(people.indexOf(person));		//-1 这里的person 与&#123;name: &quot;Tom&quot;&#125;虽然表示的字面量一样，但是却不是同一个对象</span><br><span class="line">alert(morePeople.indexOf(person));		//0 这里是同一个person故正确返回位置0</span><br></pre></td></tr></table></figure></p>
<h2 id="5-迭代方法"><a href="#5-迭代方法" class="headerlink" title="5.迭代方法"></a>5.迭代方法</h2><p>ECMAScript5为数组定义了5个迭代方法</p>
<h3 id="①every-：对数组中的每一项运行给定函数，如果该函数对每一项都返回-true，则返回-true。"><a href="#①every-：对数组中的每一项运行给定函数，如果该函数对每一项都返回-true，则返回-true。" class="headerlink" title="①every()：对数组中的每一项运行给定函数，如果该函数对每一项都返回 true，则返回 true。"></a>①every()：对数组中的每一项运行给定函数，如果该函数对每一项都返回 true，则返回 true。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,2,3,4,5,4,3,2,1];</span><br><span class="line">var everyResult = numbers.every(function(item,index,array)&#123;</span><br><span class="line">	return(item &gt; 2);		//false 每一项都大于2则返回true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="②filter-：对数组中的每一项运行给定函数，返回该函数会返回-true-的项组成的数组。"><a href="#②filter-：对数组中的每一项运行给定函数，返回该函数会返回-true-的项组成的数组。" class="headerlink" title="②filter()：对数组中的每一项运行给定函数，返回该函数会返回 true 的项组成的数组。"></a>②filter()：对数组中的每一项运行给定函数，返回该函数会返回 true 的项组成的数组。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,2,3,4,5,4,3,2,1];</span><br><span class="line">var everyResult = numbers.filter(function(item,index,array)&#123;</span><br><span class="line">	return(item &gt; 2);		</span><br><span class="line">&#125;)</span><br><span class="line">alert(everyResult);		//3,4,5,4  只过滤出大于2的所有的项</span><br></pre></td></tr></table></figure>
<h3 id="③forEach-：对数组中的每一项运行给定函数。这个方法没有返回值。"><a href="#③forEach-：对数组中的每一项运行给定函数。这个方法没有返回值。" class="headerlink" title="③forEach()：对数组中的每一项运行给定函数。这个方法没有返回值。"></a>③forEach()：对数组中的每一项运行给定函数。这个方法没有返回值。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,2,3,4,5,4,3,2,1];</span><br><span class="line">    numbers.forEach(function(item,index,array)&#123;</span><br><span class="line">            alert(item);		//依次输出数组中的项  forEach()函数没有返回值，内部可以写相应的逻辑语句</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="④map-：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。"><a href="#④map-：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。" class="headerlink" title="④map()：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。"></a>④map()：对数组中的每一项运行给定函数，返回每次函数调用的结果组成的数组。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,2,3,4,5,4,3,2,1];</span><br><span class="line">var everyResult = numbers.map(function(item,index,array)&#123;</span><br><span class="line">	return(item + 2);		</span><br><span class="line">&#125;)</span><br><span class="line">alert(everyResult);		//3,4,5,6,7,6,5,4,3 将数组中的每一项加2后构建新数组输出</span><br></pre></td></tr></table></figure>
<h3 id="⑤some-：对数组中的每一项运行给定函数，如果该函数对任一项返回-true，则返回-true。"><a href="#⑤some-：对数组中的每一项运行给定函数，如果该函数对任一项返回-true，则返回-true。" class="headerlink" title="⑤some()：对数组中的每一项运行给定函数，如果该函数对任一项返回 true，则返回 true。"></a>⑤some()：对数组中的每一项运行给定函数，如果该函数对任一项返回 true，则返回 true。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var numbers = [1,2,3,4,5,4,3,2,1];</span><br><span class="line">var everyResult = numbers.some(function(item,index,array)&#123;</span><br><span class="line">	return(item &gt; 2);		</span><br><span class="line">&#125;)</span><br><span class="line">alert(everyResult);		//true 数组中有一项大于2则输出true</span><br></pre></td></tr></table></figure>
<h2 id="6-归并方法"><a href="#6-归并方法" class="headerlink" title="6.归并方法"></a>6.归并方法</h2><p>ECMAScript5新增两个归并数组的方法reduce(),reduceRight()，这两个函数接收四个参数：前一个值、当前值、项的索引和数组第项。这个函数返回的任何值都会作为第一个参数传给下一项。第一次迭代是在数组的第二项上，因此第一个参数是数组的第一项，第二个参数是数组额第二项。</p>
<h3 id="①reduce"><a href="#①reduce" class="headerlink" title="①reduce()"></a>①reduce()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var values = [1,2,3,4,5];</span><br><span class="line">var sum = values.reduce(function(prev,cur,index,array)&#123;</span><br><span class="line">	return prev + cur;		//第一次执行回调函数prev是1，cur是2，index是1</span><br><span class="line">&#125;);</span><br><span class="line">alert(sum);		//15</span><br></pre></td></tr></table></figure>
<h3 id="②reduceRight"><a href="#②reduceRight" class="headerlink" title="②reduceRight()"></a>②reduceRight()</h3><p>该函数作用与reduce()类似只不过方向相反而已<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var values = [1,2,3,4,5]; </span><br><span class="line">var sum = values.reduceRight(function(prev, cur, index, array)&#123; </span><br><span class="line"> return prev + cur; </span><br><span class="line">&#125;); </span><br><span class="line">alert(sum); 	//15</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，第一次执行回调函数，prev 是 5，cur 是 4。当然，最终结果相同，因为执行的都<br>是简单相加的操作.<br><strong>小结：</strong>使用 reduce()还是 reduceRight()，主要取决于要从哪头开始遍历数组。除此之外，它们完全<br>相同.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/29/javascript-2/" data-id="cjrikctqk00011guc9gxl9dmw" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array/">Array</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/01/28/javascript-1/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">javaScript中Array类型的方法（一）</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 白瑞德</li>
		<li>Powered by Hexo</li>
		<li>email:1277244739@qq.com</li>
		<li>author:郭志翔</li>
      <!--
      <li><a href="/">郭志翔</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/1.png" alt="白瑞德"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about/">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>