<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="代码控 | 爱生活 | 爱摄影">
  
  
    <meta name="description" content="程序猿|爱生活|爱摄影">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    javaScript中Array类型的方法（一） |
    
    白瑞德</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-javascript-1" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javaScript中Array类型的方法（一）
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/28/javascript-1/" class="article-date">
  <time datetime="2019-01-28T01:38:56.000Z" itemprop="datePublished">2019-01-28</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p><strong>1.栈(后进先出)方法：push()和pop()</strong><br>push()方法可以接收任意的参数，把他们逐个添加到数组的末尾，并返回修改后数组的长度；<br>pop()方法则是从数组末尾移除最后一项，减少数组的length值，然后返回移；<br>push()和pop()方法都是数组默认的方法；</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var colors = new Array();		//创建了一个数组</span><br><span class="line">var count = colors.push(&quot;red&quot;,&quot;green&quot;);	//推入两项</span><br><span class="line">alert(count);	//2	</span><br><span class="line"></span><br><span class="line">count = colors.push(&quot;black&quot;); 		// 推入另一项</span><br><span class="line">alert(count); 		//3 </span><br><span class="line"></span><br><span class="line">var item = colors.pop(); 		// 取得最后一项</span><br><span class="line">alert(item); //&quot;black&quot; </span><br><span class="line">alert(colors.length); 		//2</span><br></pre></td></tr></table></figure>
<p><strong>2.队列(先进先出)方法：shift()和unshift()</strong><br>shift()方法可以将数组中的第一项进行移除，并且返回该项，数组长度减1；<br>unshift()方法可以在数组的前端添加任意个项并返回新数组的长度；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var colors = new Array();	//创建了一个数组</span><br><span class="line">var count = colors.push(&quot;red&quot;,&quot;green&quot;);		//推入两项</span><br><span class="line">alert(count);	//2</span><br><span class="line"></span><br><span class="line">count = colors.push(&quot;black&quot;);	//推入一项</span><br><span class="line">alert(count);	//3</span><br><span class="line"></span><br><span class="line">var items = colors.shift();		//取得第一项(数组的首项)</span><br><span class="line">alert(item);	//&quot;red&quot;</span><br><span class="line">alert(colors.length);		//2</span><br></pre></td></tr></table></figure></p>
<p>同时使用unshift()与pop()方法可以从相反的方向来模拟队列，即在数组的前端添加项，在数组的末尾移除项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var colors = new Array(); 		//创建一个数组</span><br><span class="line">var count = colors.unshift(&quot;red&quot;, &quot;green&quot;); 		//在数组的前端推入两项</span><br><span class="line">alert(count); 		//2</span><br><span class="line"></span><br><span class="line">count = colors.unshift(&quot;black&quot;); 		//在数组前端推入另一项</span><br><span class="line">alert(count); 		//3 </span><br><span class="line"></span><br><span class="line">var item = colors.pop(); 		//取得最后一项，并同时移除了最后一项</span><br><span class="line">alert(item); 		//&quot;green&quot; </span><br><span class="line">alert(colors.length); 		//2</span><br></pre></td></tr></table></figure></p>
<p><strong>小结：</strong><br>shift与unshift的作用正好相反<br>栈方法总是对数组的最后端进行操作，push()从结尾进行添加，pop将结尾项进行移除<br>队列方法总是对数组的开始位置进行操作，shift()将起始位进行移除，unshift()从起始位进行添加</p>
<p><strong>3.重排序的方法：reverse()和sort()</strong><br>数组中存在两个可以直接用来排序的方法：reverse()和sort();<br>reverse()方法是将数组的顺序进行反转,案例如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var values = [1, 2, 3, 4, 5]; </span><br><span class="line">values.reverse(); </span><br><span class="line">alert(values); 		//5,4,3,2,1</span><br></pre></td></tr></table></figure></p>
<p>sort()方法是将数组里面的元素转化为string类型再进行排序，即使是number类型也会先转化为string类型,请看下面案例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var values = [0, 1, 5, 10, 15]; </span><br><span class="line">values.sort(); </span><br><span class="line">alert(values); 		//0,1,10,15,5</span><br></pre></td></tr></table></figure></p>
<p>原来的数组，本身就是按升序进行排列，排序后改变了原来正确的排列顺序。原因在于：使用sort()函数的时候是通过将数组的每一项转化为string类型来进行比较的，因为数值 5 虽然小于 10，但在进行字符串比较时，”10”则位于”5”的前面，于是数组的顺序就被修改了。</p>
<p>正确的使用方式是我们可以定义一个简单的比较函数如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function compare(value1, value2) &#123; </span><br><span class="line">	if (value1 &lt; value2) &#123; </span><br><span class="line">		return -1; </span><br><span class="line">	&#125; else if (value1 &gt; value2) &#123; </span><br><span class="line">		return 1; </span><br><span class="line">	&#125; else &#123; </span><br><span class="line">		return 0; </span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个比较函数可以适用于大多数数据类型，只要将其作为参数传递给 sort()方法即可，如下面这<br>个例子所示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var values = [0, 1, 5, 10, 15]; </span><br><span class="line">values.sort(compare);</span><br><span class="line">alert(values); 		//0,1,5,10,15</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/28/javascript-1/" data-id="cjrhlm8fn0001aoucdyo15dvc" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Array/">Array</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaScript/">javaScript</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/29/javascript-2/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            javaScript中Array类型的方法（二）
          
        </div>
      </a>
    
    
      <a href="/2019/01/22/tutorial/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">Hexo入门教程</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 白瑞德</li>
		<li>Powered by Hexo</li>
		<li>email:1277244739@qq.com</li>
		<li>author:郭志翔</li>
      <!--
      <li><a href="/">郭志翔</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/1.png" alt="白瑞德"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>